board =[[2,1,2],
        [0,2,0],
        [1,1,1]]
winner = {0:"Nobody",1:"player1",2:"player2"}
def check_winner():
    for i in range (1,3):
        if board[0][0] == [i,i,i] or board[1][1] ==[i,i,i,] or board[2][2] ==[i,i,i]: #horizontal win
            return winners[i]
        elif board [0][0] == i and board[0][1] == i and board[0][2] == i:#vertical first column
            return winner [i]
        elif board [1][0] == i and board [1][1] == i and board[1][2] == i:#vertical second column
            return winner [i]
        elif board [2][0] == i and board [2][1] == i and board [2][2] == i:#vertical third column
            return winner [i]
        elif board [0][0] == i and board [1][1] == i and board [2][2] == i: # diagonal top - bottom
            return winner [i]
        elif board [2][0] == i and board [1][1] == i and board [0][2] == i: #bottom to  top
            return winner [i]
    else:
        return winner[0]
 winner = check_winner()
print ("The winner is:",winner)
